<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>71fc07bd-7c11-4661-a49e-bdcb746e928b</UserSecretsId>
    <StartupObject>SchoolSystemWebAPI.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolSystemBusinessLayer\SchoolSystemBusinessLayer.csproj" />
    <ProjectReference Include="..\SchoolSystemCustomExceptionLayer\SchoolSystemCustomExceptionLayer.csproj" />
    <ProjectReference Include="..\SchoolSytemEntities\SchoolSytemEntities.csproj" />
  </ItemGroup>


</Project>
