# repos

./: BookStoreWebProject.sln  mobileoperations.rar
Assignment32/: Assignment32.sln
AuthenticationMvcFramework/: AuthenticationMvcFramework.sln
BigBazarApplication/: BigBazarApplication.sln
BigBazarApplication/BigBazarBusinessLayer/: BigBazarBL.cs  BigBazarBusinessLayer.csproj  IBigBazarBL.cs
BigBazarApplication/BigBazarPresentationLayer/: BigBazarPresentationLayer.csproj  Startup.cs  appsettings.json
BigBazarApplication/BigBazarPresentationLayer/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  UserController.cs
BigBazarApplication/BigBazarPresentationLayer/Models/: BigBazarManagerModel.cs  CategoryModel.cs  CustomerModel.cs  DBContextModel.cs  ProductModel.cs  PurchaseModel.cs  ReceiptModel.cs  UserModel.cs
BigBazarApplication/BigBazarPresentationLayer/Views/Admin/: AddCategory.cshtml  Deletecategory.cshtml  GetAllCategories.cshtml  GetAllProducts.cshtml  Index.cshtml
BigBazarApplication/BigBazarPresentationLayer/Views/Home/: Index.cshtml
BigBazarApplication/BigBazarPresentationLayer/Views/Login/: PersonLogin.cshtml  PersonRegister.cshtml
BigBazarApplication/BigBazarPresentationLayer/Views/Shared/: _Layout.cshtml
BigBazarApplication/BigBazarPresentationLayer/Views/User/: AddCustomer.cshtml  AddProduct.cshtml  CategoryDropDown.cshtml  DeleteCustomer.cshtml  DeleteProduct.cshtml  EditCustomer.cshtml  EditProduct.cshtml  GenerateReceipt.cshtml  GetAllCustomers.cshtml  GetAllProducts.cshtml  GetAllProductsForCategory.cshtml  GetCategoryForUser.cshtml  Index.cshtml  SelectedPurchaseItems.cshtml
CRUDinMVC/: .cs  CRUDinMVC.sln  IStudent.cs
CRUDoperationBusinesslayer/: CRUDoperationBusinesslayer.sln
CRUDoperationDataAccessLayer/: CRUDoperationDataAccessLayer.sln
CRUDoperationsPresentationLayer/: CRUDoperationsPresentationLayer.sln
CapabilityPatientRegistrationSystem/: CapabilityPatientRegistrationSystem.sln
CapabilityReviewClassesCollections/: CapabilityReviewClassesCollections.sln
CapabilityReviewStudentAppMvc/: CapabilityReviewStudentAppMvc.sln
CapabilityReviewWebApi/: CapabilityReviewWebApi.sln
CapabilityReviewWebApi/CapabilityReviewWebApi/: CapabilityReviewWebApi.csproj  Program.cs  Startup.cs  appsettings.json
CapabilityReviewWebApi/CapabilityReviewWebApi/Controllers/: StudentController.cs
CapabilityReviewWebApi/CapabilityReviewWebApi/Properties/: launchSettings.json
CapabiltyReviewPharmacyApp/: CapabiltyReviewPharmacyApp.sln
CollegeManagementBusinessLayer/: CollegeManagementBusinessLayer.sln
CollegeManagementDataAccesLayer/: CollegeManagementDataAccesLayer.sln
CollegeManagementPresentationLayer/: CollegeManagementPresentationLayer.sln
CollegeManagementPresentationLayer/CollegeManagementPresentationLayer/: CollegeManagement.cs  CollegeManagementPresentationLayer.csproj  Program.cs
CollegeManagementSystem/: CollegeManagementSystem.sln
CollegeManagemetSystem/: CollegeManagemetSystemMVC.sln  SQLQuery1.sql
CollegeSystemMVCWithOAuth/: CollegeSystemMVCWithOAuth.sln
CollegeSystemWebAPI/: CollegeSystemWebAPI.sln
CollegeSystemWebAPI/CollegeSystemWebAPI/: CollegeSystemWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
CollegeSystemWebAPI/CollegeSystemWebAPI/Controllers/: StudentController.cs
CollegeSystemWebAPI/CollegeSystemWebAPI/Migrations/: 20210215105345_CollegeSystemWebAPI.Models.StudentContext.Designer.cs  20210215105345_CollegeSystemWebAPI.Models.StudentContext.cs  StudentContextModelSnapshot.cs
CollegeSystemWebAPI/CollegeSystemWebAPI/Models/: Student.cs  StudentContext.cs
CollegeSystemWebAPI/CollegeSystemWebAPI/Models/Repository/: IStudentRepository.cs  StudentManager.cs
CollegeSystemWebAPI/CollegeSystemWebAPI/Properties/: launchSettings.json
Entitity/: Entitity.sln
Excel/: Excel.sln
Excel/Excel/: Excel.csproj  Program.cs  Startup.cs  appsettings.json
Excel/Excel/Controllers/: HomeController.cs  StudentController.cs
Excel/Excel/Data/: ApplicationDbContext.cs
Excel/Excel/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Excel/Excel/Models/: DbContextModel.cs  Employee.cs  ErrorViewModel.cs  Student.cs
Excel/Excel/Properties/: launchSettings.json
Excel/Excel/Views/Shared/: _Layout.cshtml
Excel/Excel/Views/Student/: Index.cshtml
Exceptions/: Exceptions.sln
FoodPointApp/: FoodPointApp.sln
FoodPointApp/FoodPointDataAccessLayer/: FoodDBContext.cs  FoodPointDAL.cs  FoodPointDataAccessLayer.csproj  IFoodPointDAL.cs
FoodPointApp/FoodPointDataAccessLayer/Migrations/: 20210303175622_fooditem.Designer.cs  20210303175622_fooditem.cs  FoodDBContextModelSnapshot.cs
MobileOperatorManagement/: MobileOperatorManagement.sln
Mvc/: Mvc.sln
MvcAuthenticationDemo/: MvcAuthenticationDemo.sln
Payee/: Payee.cs  PayeeMgr.cs  Program.cs
RestaurentManagementSystem/: RestaurentManagementSystem.sln
RoomBookingSystemWebApi/: RoomBookingSystemWebApi.sln
RoomBookingSystemWebApi/RoomBookingExceptions/: DateNotValidException.cs  DuplicateEmailException.cs  DuplicateNameException.cs  DuplicatePhoneNumberException.cs  NameNotFoundException.cs  RoomBookingExceptions.csproj
SchoolSystemWebAPI/: SchoolSystemWebAPI.sln
SchoolSystemWebAPI/SchoolSystemBusinessLayer/: ISchoolBL.cs  ITeacherBL.cs  SchoolBL.cs  SchoolSystemBusinessLayer.csproj  TeacherBL.cs
SchoolSystemWebAPI/SchoolSystemWebAPI/: Program.cs  SchoolSystemWebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SchoolSystemWebAPI/SchoolSystemWebAPI/Controllers/: SchoolController.cs  TeacherController.cs  WeatherForecastController.cs
SchoolSystemWebAPI/SchoolSystemWebAPI/Properties/: launchSettings.json
StudentAppCapabilityReviewmvc/: StudentAppCapabilityReviewmvc.sln
StudentBusinessLayer/: StudentBusinessLayer.sln
StudentCourseManagementSystemWebApi/: StudentCourseManagementSystemWebApi.sln
StudentInfo.PresentationLayer/: StudentInfo.PresentationLayer.sln
TiffinPoint/: TiffinPoint.sln
User/: User.sln
(+692 files in other folders)
