<!--<Project Sdk="Microsoft.NET.Sdk.Web">-->
	<Project Sdk="Microsoft.NET.Sdk.Web" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	


		<PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>BigBazarPresentationLayer.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Owin.Security.Google" Version="4.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BigBazarBusinessLayer\BigBazarBusinessLayer.csproj" />
    <ProjectReference Include="..\BigBazarEntities\BigBazarEntities.csproj" />
    <ProjectReference Include="..\BigBazarExceptionLayer\BigBazarExceptionLayer.csproj" />
  </ItemGroup>

</Project>
