<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Entities">
      <HintPath>..\..\Entities\Entities\bin\Debug\netcoreapp3.1\Entities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
